<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 143, 143);
            
        }
        header{
            background-color: white;
             padding: 10px;
            margin: 10px;
        }

        #assuntos{
           color: rgb(20, 87, 87);
           
        }

        nav{
            background-color: rgb(151, 149, 149);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
             padding: 10px;
            margin: 10px;
            border-radius: 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(121, 121, 121);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0PX;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Cartola mitada</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre cartola FC</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate nemo ducimus. Deserunt, maiores! Amet corporis, hic, natus suscipit aperiam ab laudantium asperiores repellat reiciendis rem quidem nisi expedita. Consequuntur?</P>
                <aside>
                    <p>Artigo escrito por lorem ypsum</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Feito por curso em video
    </footer>
</body>
</html>